okdas/action-fail-on-found/action.yml
name: 'Run ag/the_silver_searcher with reviewdog'
description: '🐶 Run ag/the_silver_searcher with reviewdog on pull requests to improve code review experience.'
author: 'okdas'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for fail-on-found ###
  pattern:
    description: 'AG search pattern (https://github.com/ggreer/the_silver_searcher)'
    default: ''
  ignore:
    description: 'Ignore files/directories matching this pattern (literal file/directory names also allowed)'
    default: '.git'
runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

okdas/action-fail-on-found/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    pattern: "TODO_DISCUSS_IN_THIS_COMMIT|TODO_IN_THIS_COMMIT"
    workdir: ./testdata/subdir/

okdas/action-fail-on-found/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    pattern: "TODO_DISCUSS_IN_THIS_COMMIT|TODO_IN_THIS_COMMIT"
    reviewdog_flags: -filter-mode=file -fail-on-error

okdas/action-fail-on-found/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info
    pattern: "TODO_DISCUSS_IN_THIS_COMMIT|TODO_IN_THIS_COMMIT"